--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v319,v320) local v321={};for v515=1, #v319 do v6(v321,v0(v4(v1(v2(v319,v515,v515 + 1 )),v1(v2(v320,1 + (v515% #v320) ,1 + (v515% #v320) + 1 )))%256 ));end return v5(v321);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\152\43\5\56\119\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=math;local v15=v8.LocalPlayer;local v16=v13.CurrentCamera;local v17={[v7("\209\86\174\72\219\69\162\67\242","\38\156\55\199")]=Color3.fromHex(v7("\235\46\37\14\53\37\174","\35\200\29\28\72\115\20\154")),[v7("\61\190\195\212\175\11","\84\121\223\177\191\237\76")]=Color3.fromHex(v7("\248\6\156\240\109\0\102","\161\219\54\169\192\90\48\80")),[v7("\122\75\4\32\107\101","\69\41\34\96")]=Color3.fromHex(v7("\255\146\135\91\87\122\238","\75\220\163\183\106\98")),[v7("\54\181\140\48\213\7\149\141\49\251\5","\185\98\218\235\87")]=Color3.fromHex(v7("\136\110\117\180\140\248\153","\202\171\92\71\134\190")),[v7("\29\206\43\143\37\196\3\142\47\234\34\135\43","\232\73\161\76")]=Color3.fromHex(v7("\248\128\27\4\71\226\128","\126\219\185\34\61")),[v7("\37\192\78\103\106\85\244","\135\108\174\62\18\30\23\147")]=Color3.fromHex(v7("\245\184\114\154\59\255\18","\167\214\137\74\171\120\206\83")),[v7("\188\248\59\73\253","\199\235\144\82\61\152")]=Color3.new(1 + 0 ,1232 -(353 + 878) ,1 + 0 ),[v7("\53\19\189","\75\103\118\217")]=Color3.fromHex(v7("\132\114\86\71\234\77\148","\126\167\52\16\116\217"))};local v18={[v7("\252\33\39\135\184\28\219\253\7","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\183\242\151\87\186\241\158\87\187\244\152\82\184\245","\174\103\142\197"),[v7("\98\41\93\11\50\87\236\85\32","\152\54\72\63\88\69\62")]=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\191\11\129\147\190\8\128\151\184\11\133\149\185\10","\60\180\164\142"),[v7("\123\82\12\42\44","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\176\140\157\232\189\143\148\232\188\138\146\237\191\139","\164\216\137\187")};local function v19(v322) local v323=0 -0 ;local v324;while true do if ((0 + 0)==v323) then local v548=0;while true do if (v548==(0 -0)) then v324=Instance.new(v7("\225\233\36\188\162","\107\178\134\81\210\198\158"));v324.SoundId=v322;v548=1 -0 ;end if (v548==(1881 -(446 + 1434))) then v323=1284 -(1040 + 243) ;break;end end end if (v323==2) then v324:Play();task.delay(v324.TimeLength,function() v324:Destroy();end);break;end if (v323==(2 -1)) then v324.Volume=0.35;v324.Parent=v12;v323=1849 -(559 + 1288) ;end end end local v20={[v7("\11\2\141\209","\202\88\110\226\166")]=TweenInfo.new(1937 -(609 + 1322) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(455 -(13 + 441)),true),[v7("\237\0\144\250\203\207","\170\163\111\226\151")]=TweenInfo.new(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out),[v7("\55\49\161\44","\73\113\80\210\88\46\87")]=TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Quad),[v7("\174\60\200\28","\135\225\76\173\114")]=TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out,0.8 -0 ),[v7("\57\225\183\163\169","\199\122\141\216\208\204\221")]=TweenInfo.new(0.35 + 0 ,Enum.EasingStyle.Quad)};local v21=Drawing.new(v7("\142\212\2\243\116\243","\150\205\189\112\144\24"));v21.Radius=220;v21.Thickness=7 -5 ;v21.Color=v17.MainGreen;v21.Transparency=0.5;v21.Filled=false;v21.Visible=false;_G=setmetatable({},{[v7("\26\187\182\66\0\141\9","\112\69\228\223\44\100\232\113")]=_G});_G.AimlockEnabled=false;_G.StatusHudEnabled=true;_G.WallCheckEnabled=false;_G.AutoAirEnabled=false;_G.FOVEnabled=false;_G.FOVSize=79 + 141 ;_G.AimSpeedEnabled=true;_G.AimSpeed=33 + 42 ;_G.PredictionEnabled=true;_G.AimPrediction=65;_G.PriorityESPEnabled=true;_G.TargetPart=v7("\252\26\6\215","\230\180\127\103\179\214\28");_G.MinTargetHP=13;_G.MinSelfHP=38 -25 ;local v29={};local v30={};local v31=nil;local v32,v33,v34;local v35,v36;local v37=false;local v38=0;v10.InputBegan:Connect(function(v325,v326) local v327=0 + 0 ;local v328;while true do if (v327==(0 -0)) then v328=0 + 0 ;while true do if (v328==0) then if v326 then return;end if (v325.KeyCode==Enum.KeyCode.Q) then _G.AimlockEnabled= not _G.AimlockEnabled;v19(v18.Click);if (v35 and v36) then local v669=0 + 0 ;local v670;while true do if (v669==(0 + 0)) then v670=_G.AimlockEnabled;v9:Create(v35,v20.Fast,{[v7("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86","\128\236\101\63\38\132\33")]=(v670 and v17.MainGreen) or v17.ToggleOffBg }):Play();v669=1 + 0 ;end if ((1 + 0)==v669) then v9:Create(v36,v20.Fast,{[v7("\156\166\2\77\162\226\192\162","\175\204\201\113\36\214\139")]=(v670 and UDim2.new(434 -(153 + 280) , -20,0.5 -0 , -(9 + 0))) or UDim2.new(0,1 + 1 ,0.5 + 0 , -(9 + 0)) }):Play();break;end end end end break;end end break;end end end);local v39=Instance.new(v7("\116\207\39\217\1\73\235\32\213","\100\39\172\85\188"));v39.Name=v7("\140\116\176\133\61\152\81","\83\205\24\217\224");v39.Parent=game.CoreGui;v39.ResetOnSpawn=false;v39.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v39.DisplayOrder=9999;local v47=UDim2.new(0 + 0 ,791 -271 ,0 + 0 ,1137 -(89 + 578) );local v48=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));v48.Size=UDim2.new(0 + 0 ,0 -0 ,1049 -(572 + 477) ,0 + 0 );v48.Position=UDim2.new(0.5 + 0 , -260,0.5, -(29 + 206));v48.BackgroundColor3=v17.DarkBG;v48.Visible=false;v48.ClipsDescendants=true;v48.Parent=v39;Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v48).CornerRadius=UDim.new(86.03 -(84 + 2) ,0);local v57=Instance.new(v7("\208\103\67\30\247\65\123\15","\106\133\46\16"),v48);v57.Color=v17.MainGreen;v57.Thickness=2;v57.Transparency=1 -0 ;local v61=Instance.new(v7("\109\9\64\232\72\79\83\37","\32\56\64\19\156\58"),v48);v61.Color=v17.MainGreen;v61.Thickness=6;v61.Transparency=0.8 + 0 ;v9:Create(v61,v20.Slow,{[v7("\110\218\228\88\73\226\129\72\205\235\85\67","\224\58\168\133\54\58\146")]=0.5}):Play();local v65=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"),v48);v65.Size=UDim2.new(842 -(497 + 345) ,1 + 19 ,0 + 0 ,1353 -(605 + 728) );v65.Position=UDim2.new(0 + 0 ,12,0,22 -12 );v65.BackgroundTransparency=1 + 0 ;local v69=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v65);v69.Size=UDim2.new(0,2,1,0 -0 );v69.Position=UDim2.new(0.5 + 0 , -(2 -1),0 + 0 ,489 -(457 + 32) );v69.BackgroundColor3=v17.MainGreen;local v73=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"),v65);v73.Size=UDim2.new(1 + 0 ,1402 -(832 + 570) ,0,2 + 0 );v73.Position=UDim2.new(0,0,0.5 + 0 , -1);v73.BackgroundColor3=v17.MainGreen;local v77=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"));v77.Size=UDim2.new(0 -0 ,53 + 57 ,796 -(588 + 208) ,91 -57 );v77.Position=UDim2.new(0,1825 -(884 + 916) ,0.5, -(35 -18));v77.BackgroundColor3=v17.DarkBG;v77.Parent=v39;Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v77).CornerRadius=UDim.new(0.02 + 0 ,653 -(232 + 421) );local v83=Instance.new(v7("\52\206\123\75\97\14\236\77","\19\97\135\40\63"),v77);v83.Color=v17.MainGreen;v83.Thickness=1891 -(1569 + 320) ;v83.Transparency=0.6;v9:Create(v83,v20.Slow,{[v7("\154\78\50\53\60\33\175\78\54\53\44\40","\81\206\60\83\91\79")]=0.2 + 0 }):Play();local v87=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"),v77);v87.Size=UDim2.new(1,0 + 0 ,3 -2 ,605 -(316 + 289) );v87.BackgroundTransparency=1;v87.Text=v7("\140\45\121\25\40\254\175\159\23\87","\143\216\66\30\126\68\155");v87.TextColor3=v17.MainGreen;v87.Font=Enum.Font.GothamMedium;v87.TextSize=36 -22 ;v87.MouseButton1Click:Connect(function() local v329=0 + 0 ;while true do if (v329==0) then v19(v18.ToggleGUI);v37= not v37;v329=1454 -(666 + 787) ;end if (v329==1) then if v37 then local v629=425 -(360 + 65) ;while true do if (v629==(0 + 0)) then v48.Visible=true;v9:Create(v48,v20.Open,{[v7("\153\193\23\206","\129\202\168\109\171\165\195\183")]=v47}):Play();v629=255 -(79 + 175) ;end if (v629==(1 -0)) then task.wait(0.1 + 0 );v9:Create(v57,v20.Normal,{[v7("\22\74\54\214\205\4\231\48\93\57\219\199","\134\66\56\87\184\190\116")]=0}):Play();break;end end else v9:Create(v57,v20.Close,{[v7("\8\35\8\181\10\251\32\39\57\63\10\162","\85\92\81\105\219\121\139\65")]=1}):Play();v9:Create(v48,v20.Close,{[v7("\206\186\74\64","\191\157\211\48\37\28")]=UDim2.new(0 -0 ,0,0 -0 ,899 -(503 + 396) )}):Play();task.wait(181.45 -(92 + 89) );v48.Visible=false;end break;end end end);local v95=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"),v48);v95.Size=UDim2.new(1 -0 ,0,0 + 0 ,40);v95.BackgroundTransparency=0.92 + 0 ;v95.BackgroundColor3=v17.DarkBG;v95.ZIndex=39 -29 ;local v100=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"),v95);v100.Size=UDim2.new(0 + 0 ,342 -192 ,1,0);v100.Position=UDim2.new(0 + 0 ,45,0 + 0 ,0 -0 );v100.BackgroundTransparency=1 + 0 ;v100.Text=v7("\163\1\140\111\242\119\48\176\8","\113\226\77\197\42\188\32");v100.Font=Enum.Font.GothamBlack;v100.TextColor3=v17.MainGreen;v100.TextSize=27 -9 ;v100.TextXAlignment=Enum.TextXAlignment.Left;local v111=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v95);v111.Size=UDim2.new(1244 -(485 + 759) ,73 -41 ,1189 -(442 + 747) ,1167 -(832 + 303) );v111.Position=UDim2.new(947 -(88 + 858) , -(11 + 25),0.5 + 0 , -(1 + 15));v111.BackgroundTransparency=1;v111.Text="✕";v111.Font=Enum.Font.GothamBold;v111.TextColor3=v17.MainGreen;v111.TextSize=815 -(766 + 23) ;v111.MouseEnter:Connect(function() v9:Create(v111,v20.Fast,{[v7("\111\43\172\66\126\82\52\177","\45\59\78\212\54")]=148 -118 }):Play();end);v111.MouseLeave:Connect(function() v9:Create(v111,v20.Fast,{[v7("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=34 -8 }):Play();end);v111.MouseButton1Click:Connect(function() if v37 then v87:Click();end end);local v120=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v120.Size=UDim2.new(0 -0 ,240,0 -0 ,1203 -(1036 + 37) );v120.Position=UDim2.new(0.02,0 + 0 ,0.72 -0 ,0 + 0 );v120.BackgroundColor3=Color3.new(0,0,1480 -(641 + 839) );v120.BackgroundTransparency=913.2 -(910 + 3) ;v120.Visible=false;v120.Parent=v39;Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"),v120).CornerRadius=UDim.new(0.03 -0 ,0);local v128=Instance.new(v7("\143\125\133\84\168\91\189\69","\32\218\52\214"),v120);v128.Color=v17.MainGreen;v128.Thickness=1686 -(1466 + 218) ;v128.Transparency=0.3;local v132=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v120);v132.Size=UDim2.new(0,21 + 24 ,0,1193 -(556 + 592) );v132.Position=UDim2.new(0,10,0 + 0 ,818 -(329 + 479) );v132.BackgroundColor3=Color3.fromHex(v7("\104\222\98\254\251\239\100","\86\75\236\80\204\201\221"));Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v132).CornerRadius=UDim.new(854.5 -(174 + 680) ,0);local v137=Instance.new(v7("\121\183\192\188\85\150\192\185\85\182","\219\48\218\161"),v132);v137.Size=UDim2.new(1,0 -0 ,1 -0 ,0 + 0 );v137.BackgroundTransparency=740 -(396 + 343) ;v137.Image=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\177\177\37\36\28\130\22\181\183\37\43","\128\132\17\28\41\187\47");local v141=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"),v120);v141.Size=UDim2.new(1, -70,0 + 0 ,1497 -(29 + 1448) );v141.Position=UDim2.new(1389 -(135 + 1254) ,244 -179 ,0 -0 ,8 + 4 );v141.BackgroundTransparency=1528 -(389 + 1138) ;v141.Text=v7("\130\33\235\127\198\69\25\12\184","\105\204\78\203\43\167\55\126");v141.Font=Enum.Font.GothamBold;v141.TextColor3=v17.White;v141.TextSize=590 -(102 + 472) ;v141.TextXAlignment=Enum.TextXAlignment.Left;local v151=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v120);v151.Size=UDim2.new(1 + 0 , -(39 + 31),0,15 + 1 );v151.Position=UDim2.new(1545 -(320 + 1225) ,115 -50 ,0 + 0 ,1496 -(157 + 1307) );v151.BackgroundTransparency=1860 -(821 + 1038) ;v151.Text=v7("\3\90\205\46\133\66\4\119\22","\62\87\59\191\73\224\54");v151.Font=Enum.Font.GothamMedium;v151.TextColor3=v17.MainGreen;v151.TextSize=34 -20 ;v151.TextXAlignment=Enum.TextXAlignment.Left;local v160=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"),v120);v160.Size=UDim2.new(1, -(8 + 62),0,27 -11 );v160.Position=UDim2.new(0 + 0 ,161 -96 ,1026 -(834 + 192) ,4 + 46 );v160.BackgroundTransparency=1;v160.Text=v7("\239\126\55\64\252\61\203\206\45\100\25","\168\171\23\68\52\157\83");v160.Font=Enum.Font.GothamMedium;v160.TextColor3=v17.White;v160.TextSize=4 + 10 ;v160.TextXAlignment=Enum.TextXAlignment.Left;local v169=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v120);v169.Size=UDim2.new(1 + 0 , -(30 -10),304 -(300 + 4) ,4 + 8 );v169.Position=UDim2.new(0 -0 ,10,362 -(112 + 250) ,28 + 42 );v169.BackgroundColor3=Color3.fromHex(v7("\195\245\149\169\5\173\210","\159\224\199\167\155\55"));Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v169).CornerRadius=UDim.new(2 -1 ,0 + 0 );local v174=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"),v169);v174.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v174.BackgroundColor3=v17.MainGreen;Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v174).CornerRadius=UDim.new(1 + 0 ,1414 -(1001 + 413) );local v178=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"),v120);v178.Size=UDim2.new(2 -1 , -(902 -(244 + 638)),0,14);v178.Position=UDim2.new(0,10,0,781 -(627 + 66) );v178.BackgroundTransparency=2 -1 ;v178.Text=v7("\231\165\54\181\185","\171\215\133\25\149\137");v178.Font=Enum.Font.GothamBold;v178.TextColor3=v17.White;v178.TextSize=615 -(512 + 90) ;v178.TextXAlignment=Enum.TextXAlignment.Left;local v187=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));v187.Size=UDim2.new(1906 -(1665 + 241) ,957 -(373 + 344) ,0,18 + 20 );v187.Position=UDim2.new(0.02 + 0 ,0 -0 ,0.88 -0 ,1099 -(35 + 1064) );v187.BackgroundColor3=Color3.fromHex(v7("\198\226\18\91\110\30\173","\233\229\210\83\107\40\46"));v187.BackgroundTransparency=0.3;v187.Visible=false;v187.Parent=v39;Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"),v187).CornerRadius=UDim.new(0.03,0 + 0 );local v195=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"),v187);v195.Size=UDim2.new(1, -90,2 -1 ,0 + 0 );v195.Position=UDim2.new(1236 -(298 + 938) ,12,1259 -(233 + 1026) ,1666 -(636 + 1030) );v195.BackgroundTransparency=1 + 0 ;v195.Text=v7("\31\54\244\177\31\43\185\193\63\45\237","\145\94\95\153");v195.Font=Enum.Font.GothamMedium;v195.TextColor3=Color3.new(0.9 + 0 ,0.9 + 0 ,0.9 + 0 );v195.TextSize=238 -(55 + 166) ;v195.TextXAlignment=Enum.TextXAlignment.Left;local v204=Instance.new(v7("\201\200\12\193\108\162\233\217\27\219","\215\157\173\116\181\46"),v187);v204.Size=UDim2.new(0,75,0 + 0 ,3 + 23 );v204.Position=UDim2.new(3 -2 , -87,297.5 -(36 + 261) , -(22 -9));v204.BackgroundColor3=v17.InputBg;v204.Text=_G.TargetPart;v204.Font=Enum.Font.GothamBold;v204.TextColor3=v17.MainGreen;v204.TextSize=1382 -(34 + 1334) ;Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"),v204).CornerRadius=UDim.new(0.3 + 0 ,0 + 0 );local v214={v7("\234\132\23\250","\56\162\225\118\158\89\142"),v7("\104\10\210\188\45","\184\60\101\160\207\66"),v7("\29\135\122\168\113\163\110\177","\220\81\226\28"),v7("\33\220\133\243\254\135\50\199\143","\167\115\181\226\155\138"),v7("\206\39\225\72\59\93\195\229","\166\130\66\135\60\27\17"),v7("\118\67\201\125\36\4\102\203\114","\80\36\42\174\21")};v204.MouseButton1Click:Connect(function() v19(v18.Click);local v330=table.find(v214,_G.TargetPart) or (3 -2) ;_G.TargetPart=v214[(v330% #v214) + 1 ];v204.Text=_G.TargetPart;end);v120.InputBegan:Connect(function(v333) if ((v333.UserInputType==Enum.UserInputType.MouseButton1) or (v333.UserInputType==Enum.UserInputType.Touch)) then v32=true;v33=v120.Position;v34=v333.Position;end end);v10.InputChanged:Connect(function(v334) if (v32 and ((v334.UserInputType==Enum.UserInputType.MouseMovement) or (v334.UserInputType==Enum.UserInputType.Touch))) then local v535=0;local v536;while true do if (v535==0) then v536=v334.Position-v34 ;v120.Position=UDim2.new(v33.X.Scale,v33.X.Offset + v536.X ,v33.Y.Scale,v33.Y.Offset + v536.Y );v535=969 -(478 + 490) ;end if (v535==(1 + 0)) then v187.Position=v120.Position + UDim2.new(0,1172 -(786 + 386) ,0 -0 ,1519 -(1055 + 324) ) ;break;end end end end);v10.InputEnded:Connect(function() v32=nil;end);local v215=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"),v48);v215.Size=UDim2.new(1340 -(1093 + 247) ,58 + 7 ,1 + 0 , -(158 -118));v215.Position=UDim2.new(0,0,0 -0 ,113 -73 );v215.BackgroundTransparency=0.85 -0 ;v215.BackgroundColor3=v17.SideBG;v215.ZIndex=4 + 6 ;local v222=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"),v48);v222.Size=UDim2.new(3 -2 , -75,3 -2 , -(38 + 12));v222.Position=UDim2.new(0 -0 ,758 -(364 + 324) ,0,123 -78 );v222.BackgroundTransparency=2 -1 ;v222.ZIndex=4 + 6 ;local v227={};for v335=1,2 do v227[v335]=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"),v222);v227[v335].Size=UDim2.new(1,0 -0 ,1 -0 ,0 -0 );v227[v335].BackgroundTransparency=1;v227[v335].Visible=v335==(1269 -(1249 + 19)) ;end local v228=Instance.new(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134"),v227[1 + 0 ]);v228.Size=UDim2.new(3 -2 ,0,0,30);v228.Position=UDim2.new(1086 -(686 + 400) ,10,0 + 0 ,234 -(73 + 156) );v228.BackgroundTransparency=1 + 0 ;v228.Text=v7("\215\130\155\246\137\98","\57\148\205\214\180\200\54");v228.Font=Enum.Font.GothamBold;v228.TextColor3=v17.MainGreen;v228.TextSize=831 -(721 + 90) ;v228.TextXAlignment=Enum.TextXAlignment.Left;local v237=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v227[1 + 0 ]);v237.Size=UDim2.new(3 -2 , -20,470 -(224 + 246) ,2);v237.Position=UDim2.new(0 -0 ,10,0 -0 ,7 + 31 );v237.BackgroundColor3=v17.MainGreen;v237.BackgroundTransparency=0.3 + 0 ;local function v242(v340,v341,v342) local v343=0;local v344;local v345;local v346;local v347;while true do if (v343==(4 + 1)) then Instance.new(v7("\39\9\27\115\174\122\23\50","\20\114\64\88\28\220"),v346).CornerRadius=UDim.new(1,0);v347=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"),v346);v347.Size=UDim2.new(0 -0 ,59 -41 ,513 -(203 + 310) ,2011 -(1238 + 755) );v347.Position=(_G[v342] and UDim2.new(1, -20,0.5 + 0 , -9)) or UDim2.new(1534 -(709 + 825) ,3 -1 ,0.5, -9) ;v343=8 -2 ;end if (v343==(870 -(196 + 668))) then v347.BackgroundColor3=v17.ToggleOffKnob;Instance.new(v7("\248\206\62\244\8\195\226\15","\122\173\135\125\155"),v347).CornerRadius=UDim.new(3 -2 ,0 -0 );if (v342==v7("\165\200\13\181\48\50\195\161\207\1\187\51\52\204","\168\228\161\96\217\95\81")) then v35=v346;v36=v347;end v346.InputBegan:Connect(function(v624) if ((v624.UserInputType==Enum.UserInputType.MouseButton1) or (v624.UserInputType==Enum.UserInputType.Touch)) then local v639=833 -(171 + 662) ;local v640;while true do if (v639==(93 -(4 + 89))) then v640=0 -0 ;while true do if (v640==(1 + 0)) then v9:Create(v346,v20.Fast,{[v7("\249\208\45\87\40\69\212\196\32\88\12\88\215\222\60\15","\55\187\177\78\60\79")]=(_G[v342] and v17.MainGreen) or v17.ToggleOffBg }):Play();v9:Create(v347,v20.Fast,{[v7("\29\193\76\226\82\198\143\35","\224\77\174\63\139\38\175")]=(_G[v342] and UDim2.new(4 -3 , -(8 + 12),1486.5 -(35 + 1451) , -9)) or UDim2.new(1453 -(28 + 1425) ,1995 -(941 + 1052) ,0.5, -(9 + 0)) }):Play();break;end if (v640==(1514 -(822 + 692))) then _G[v342]= not _G[v342];v19(v18.Click);v640=1 -0 ;end end break;end end end end);break;end if ((0 + 0)==v343) then v344=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"),v227[298 -(45 + 252) ]);v344.Size=UDim2.new(1 + 0 , -20,0 + 0 ,92 -54 );v344.Position=UDim2.new(433 -(114 + 319) ,14 -4 ,0 -0 ,v341);v344.BackgroundTransparency=0.92 + 0 ;v343=1 -0 ;end if (v343==4) then v346=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"),v344);v346.Size=UDim2.new(0 -0 ,40,1963 -(556 + 1407) ,22);v346.Position=UDim2.new(1, -52,0.5, -11);v346.BackgroundColor3=(_G[v342] and v17.MainGreen) or v17.ToggleOffBg ;v343=5;end if (v343==(1207 -(741 + 465))) then v344.BackgroundColor3=v17.DarkBG;v344.MouseEnter:Connect(function() v9:Create(v344,v20.Fast,{[v7("\156\245\0\78\132\172\251\22\75\135\138\230\2\75\144\174\245\17\64\141\189\237","\227\222\148\99\37")]=465.85 -(170 + 295) }):Play();end);v344.MouseLeave:Connect(function() v9:Create(v344,v20.Fast,{[v7("\17\83\81\253\254\33\93\71\248\253\7\64\83\248\234\35\83\64\243\247\48\75","\153\83\50\50\150")]=0.92}):Play();end);v345=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"),v344);v343=2 + 0 ;end if (v343==(2 + 0)) then v345.Size=UDim2.new(2 -1 , -(54 + 11),1,0 + 0 );v345.Position=UDim2.new(0,7 + 5 ,1230 -(957 + 273) ,0 + 0 );v345.BackgroundTransparency=1 + 0 ;v345.Text=v340;v343=11 -8 ;end if (v343==(7 -4)) then v345.Font=Enum.Font.GothamMedium;v345.TextColor3=Color3.new(0.9,0.9 -0 ,0.9 -0 );v345.TextSize=1797 -(389 + 1391) ;v345.TextXAlignment=Enum.TextXAlignment.Left;v343=3 + 1 ;end end end local function v243(v348,v349,v350,v351,v352,v353,v354) local v355=Instance.new(v7("\162\83\89\35\129","\78\228\33\56"),v227[1 + 0 ]);v355.Size=UDim2.new(2 -1 , -(971 -(783 + 168)),0 -0 ,55);v355.Position=UDim2.new(0,10,0,v349);v355.BackgroundTransparency=0.92 + 0 ;v355.BackgroundColor3=v17.DarkBG;v355.MouseEnter:Connect(function() v9:Create(v355,v20.Fast,{[v7("\236\127\177\8\130\220\113\167\13\129\250\108\179\13\150\222\127\160\6\139\205\103","\229\174\30\210\99")]=311.85 -(309 + 2) }):Play();end);v355.MouseLeave:Connect(function() v9:Create(v355,v20.Fast,{[v7("\57\236\133\90\234\47\54\14\227\130\101\255\60\55\8\253\135\67\232\51\58\2","\89\123\141\230\49\141\93")]=0.92 -0 }):Play();end);local v361=Instance.new(v7("\213\99\247\1\21","\42\147\17\150\108\112"),v355);v361.Size=UDim2.new(1212 -(1090 + 122) ,13 + 27 ,0,22);v361.Position=UDim2.new(0 -0 ,6 + 2 ,0,6);v361.BackgroundColor3=(_G[v350] and v17.MainGreen) or v17.ToggleOffBg ;Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v361).CornerRadius=UDim.new(1119 -(628 + 490) ,0 + 0 );local v366=Instance.new(v7("\36\27\166\91\184","\201\98\105\199\54\221\132\119"),v361);v366.Size=UDim2.new(0,18,0,18);v366.Position=(_G[v350] and UDim2.new(1, -20,0.5 -0 , -(41 -32))) or UDim2.new(774 -(431 + 343) ,2,0.5 -0 , -(25 -16)) ;v366.BackgroundColor3=v17.ToggleOffKnob;Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"),v366).CornerRadius=UDim.new(1,0 + 0 );local v372=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"),v355);v372.Size=UDim2.new(1 + 0 , -60,1695 -(556 + 1139) ,35 -(6 + 9) );v372.Position=UDim2.new(0,11 + 44 ,0 + 0 ,176 -(28 + 141) );v372.BackgroundTransparency=1 + 0 ;v372.Text=v348;v372.Font=Enum.Font.GothamMedium;v372.TextColor3=Color3.new(0.9,0.9,0.9 -0 );v372.TextSize=13 + 4 ;v372.TextXAlignment=Enum.TextXAlignment.Left;local v383=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"),v355);v383.Size=UDim2.new(1317 -(486 + 831) ,116 -71 ,0 -0 ,4 + 16 );v383.Position=UDim2.new(1, -(173 -118),0,7);v383.BackgroundTransparency=1264 -(668 + 595) ;v383.Text=v354   .. v7("\36\62","\149\84\70\96\160") ;v383.Font=Enum.Font.GothamBold;v383.TextColor3=v17.MainGreen;v383.TextSize=14 + 1 ;v383.TextXAlignment=Enum.TextXAlignment.Right;local v395=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"),v355);v395.Size=UDim2.new(1 + 0 , -(68 -43),0,5);v395.Position=UDim2.new(290 -(23 + 267) ,1956 -(1129 + 815) ,387 -(371 + 16) ,35);v395.BackgroundColor3=Color3.fromHex(v7("\240\0\153\35\73\110\6","\161\211\51\170\16\122\93\53"));Instance.new(v7("\206\135\145\39\233\160\183\58","\72\155\206\210"),v395).CornerRadius=UDim.new(1751 -(1326 + 424) ,0 -0 );local v400=Instance.new(v7("\96\104\85\3\54","\83\38\26\52\110"),v395);v400.Size=UDim2.new((v354-v352)/(v353-v352) ,0 -0 ,1,118 -(88 + 30) );v400.BackgroundColor3=v17.MainGreen;Instance.new(v7("\109\62\4\73\74\25\34\84","\38\56\119\71"),v400).CornerRadius=UDim.new(772 -(720 + 51) ,0 -0 );local v404=Instance.new(v7("\213\253\89\219\32","\54\147\143\56\182\69"),v395);v404.Size=UDim2.new(0,1788 -(421 + 1355) ,0,19 -7 );v404.Position=UDim2.new((v354-v352)/(v353-v352) , -(3 + 3),1083.5 -(286 + 797) , -(21 -15));v404.BackgroundColor3=v17.MainGreen;Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"),v404).CornerRadius=UDim.new(1 -0 ,0);_G[v351]=v354;local v409=false;v361.InputBegan:Connect(function(v516) if ((v516.UserInputType==Enum.UserInputType.MouseButton1) or (v516.UserInputType==Enum.UserInputType.Touch)) then local v575=439 -(397 + 42) ;while true do if ((1 + 1)==v575) then v21.Visible=_G[v350];break;end if (v575==0) then _G[v350]= not _G[v350];v19(v18.Click);v575=801 -(24 + 776) ;end if ((1 -0)==v575) then v9:Create(v361,v20.Fast,{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=(_G[v350] and v17.MainGreen) or v17.ToggleOffBg }):Play();v9:Create(v366,v20.Fast,{[v7("\188\51\87\235\71\11\131\50","\98\236\92\36\130\51")]=(_G[v350] and UDim2.new(786 -(222 + 563) , -(44 -24),0.5 + 0 , -(199 -(23 + 167)))) or UDim2.new(0,2,1798.5 -(690 + 1108) , -9) }):Play();v575=2;end end end end);v395.InputBegan:Connect(function(v517) if ((v517.UserInputType==Enum.UserInputType.MouseButton1) or (v517.UserInputType==Enum.UserInputType.Touch)) then v409=true;end end);v10.InputChanged:Connect(function(v518) if (v409 and ((v518.UserInputType==Enum.UserInputType.MouseMovement) or (v518.UserInputType==Enum.UserInputType.Touch))) then local v576=0 + 0 ;local v577;local v578;local v579;while true do if (v576==(3 + 0)) then v404.Position=UDim2.new(v579, -6,0.5, -(854 -(40 + 808)));v21.Radius=_G[v351];break;end if (v576==(1 + 1)) then v383.Text=_G[v351]   .. v7("\180\1","\80\196\121\108\218\37\200\213") ;v400.Size=UDim2.new(v579,0 -0 ,1 + 0 ,0);v576=2 + 1 ;end if (v576==1) then v579=v14.clamp(v578/v395.AbsoluteSize.X ,0 + 0 ,1);_G[v351]=v14.floor(v352 + ((v353-v352) * v579) );v576=573 -(47 + 524) ;end if (0==v576) then local v646=0 + 0 ;while true do if (v646==(0 -0)) then v577=v518.Position;v578=v577.X-v395.AbsolutePosition.X ;v646=1 -0 ;end if (v646==(2 -1)) then v576=1727 -(1165 + 561) ;break;end end end end end end);v10.InputEnded:Connect(function() v409=false;end);end local function v244(v410,v411,v412,v413,v414,v415,v416,v417) v417=v417 or "" ;local v418=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"),v227[1]);v418.Size=UDim2.new(1 + 0 , -(61 -41),0 + 0 ,55);v418.Position=UDim2.new(479 -(341 + 138) ,3 + 7 ,0,v411);v418.BackgroundTransparency=0.92;v418.BackgroundColor3=v17.DarkBG;v418.MouseEnter:Connect(function() v9:Create(v418,v20.Fast,{[v7("\36\30\81\204\171\96\132\19\17\86\243\190\115\133\21\15\83\213\169\124\136\31","\235\102\127\50\167\204\18")]=0.85}):Play();end);v418.MouseLeave:Connect(function() v9:Create(v418,v20.Fast,{[v7("\114\160\246\40\67\60\95\180\251\39\112\60\81\175\230\51\69\60\85\175\246\58","\78\48\193\149\67\36")]=0.92 -0 }):Play();end);local v424=Instance.new(v7("\22\12\129\21\68","\33\80\126\224\120"),v418);v424.Size=UDim2.new(326 -(89 + 237) ,40,0 -0 ,45 -23 );v424.Position=UDim2.new(881 -(581 + 300) ,1228 -(855 + 365) ,0,13 -7 );v424.BackgroundColor3=(_G[v412] and v17.MainGreen) or v17.ToggleOffBg ;Instance.new(v7("\217\129\32\203\78\226\173\17","\60\140\200\99\164"),v424).CornerRadius=UDim.new(1 + 0 ,1235 -(1030 + 205) );local v429=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"),v424);v429.Size=UDim2.new(0 + 0 ,17 + 1 ,286 -(156 + 130) ,40 -22 );v429.Position=(_G[v412] and UDim2.new(1 -0 , -(40 -20),0.5, -(3 + 6))) or UDim2.new(0,2 + 0 ,0.5, -9) ;v429.BackgroundColor3=v17.ToggleOffKnob;Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"),v429).CornerRadius=UDim.new(70 -(10 + 59) ,0 + 0 );local v435=Instance.new(v7("\180\249\154\98\28\233\180\19\140","\118\224\156\226\22\80\136\214"),v418);v435.Size=UDim2.new(4 -3 , -60,1163 -(671 + 492) ,16 + 4 );v435.Position=UDim2.new(1215 -(369 + 846) ,15 + 40 ,0 + 0 ,1952 -(1036 + 909) );v435.BackgroundTransparency=1 + 0 ;v435.Text=v410;v435.Font=Enum.Font.GothamMedium;v435.TextColor3=Color3.new(0.9,0.9 -0 ,0.9);v435.TextSize=220 -(11 + 192) ;v435.TextXAlignment=Enum.TextXAlignment.Left;local v446=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v418);v446.Size=UDim2.new(0,45,0,11 + 9 );v446.Position=UDim2.new(176 -(135 + 40) , -(133 -78),0,7);v446.BackgroundTransparency=1;v446.Text=v416   .. v417 ;v446.Font=Enum.Font.GothamBold;v446.TextColor3=v17.MainGreen;v446.TextSize=15;v446.TextXAlignment=Enum.TextXAlignment.Right;local v458=Instance.new(v7("\248\181\196\208\118","\110\190\199\165\189\19\145\61"),v418);v458.Size=UDim2.new(1 + 0 , -(54 -29),0 -0 ,181 -(50 + 126) );v458.Position=UDim2.new(0,33 -21 ,0 + 0 ,1448 -(1233 + 180) );v458.BackgroundColor3=Color3.fromHex(v7("\153\184\36\187\216\148\137","\167\186\139\23\136\235"));Instance.new(v7("\47\156\171\2\8\187\141\31","\109\122\213\232"),v458).CornerRadius=UDim.new(970 -(522 + 447) ,1421 -(107 + 1314) );local v463=Instance.new(v7("\200\229\163\61\235","\80\142\151\194"),v458);v463.Size=UDim2.new((v416-v414)/(v415-v414) ,0 + 0 ,2 -1 ,0);v463.BackgroundColor3=v17.MainGreen;Instance.new(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"),v463).CornerRadius=UDim.new(1 + 0 ,0 -0 );local v467=Instance.new(v7("\90\229\40\59\54","\196\28\151\73\86\83"),v458);v467.Size=UDim2.new(0 -0 ,1922 -(716 + 1194) ,0,12);v467.Position=UDim2.new((v416-v414)/(v415-v414) , -(1 + 5),0.5 + 0 , -6);v467.BackgroundColor3=v17.MainGreen;Instance.new(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v467).CornerRadius=UDim.new(1,503 -(74 + 429) );_G[v413]=v416;local v472=false;v424.InputBegan:Connect(function(v519) if ((v519.UserInputType==Enum.UserInputType.MouseButton1) or (v519.UserInputType==Enum.UserInputType.Touch)) then local v580=0 -0 ;local v581;while true do if (v580==0) then v581=0 + 0 ;while true do if (1==v581) then v9:Create(v424,v20.Fast,{[v7("\154\116\225\254\138\170\122\247\251\137\155\122\238\250\159\235","\237\216\21\130\149")]=(_G[v412] and v17.MainGreen) or v17.ToggleOffBg }):Play();v9:Create(v429,v20.Fast,{[v7("\178\65\76\86\164\192\81\140","\62\226\46\63\63\208\169")]=(_G[v412] and UDim2.new(2 -1 , -(15 + 5),0.5, -9)) or UDim2.new(0 -0 ,4 -2 ,0.5, -9) }):Play();break;end if (v581==(433 -(279 + 154))) then _G[v412]= not _G[v412];v19(v18.Click);v581=1;end end break;end end end end);v458.InputBegan:Connect(function(v520) if ((v520.UserInputType==Enum.UserInputType.MouseButton1) or (v520.UserInputType==Enum.UserInputType.Touch)) then v472=true;end end);v10.InputChanged:Connect(function(v521) if (v472 and _G[v412] and ((v521.UserInputType==Enum.UserInputType.MouseMovement) or (v521.UserInputType==Enum.UserInputType.Touch))) then local v582=v521.Position;local v583=v582.X-v458.AbsolutePosition.X ;local v584=v14.clamp(v583/v458.AbsoluteSize.X ,778 -(454 + 324) ,1);_G[v413]=v14.floor(v414 + ((v415-v414) * v584) );v446.Text=tostring(_G[v413])   .. v417 ;v463.Size=UDim2.new(v584,0 + 0 ,18 -(12 + 5) ,0 + 0 );v467.Position=UDim2.new(v584, -6,0.5 -0 , -6);end end);v10.InputEnded:Connect(function() v472=false;end);end v242(v7("\196\16\88\143\16\14\36","\62\133\121\53\227\127\109\79"),50,v7("\49\29\63\249\217\173\169\53\26\51\247\218\171\166","\194\112\116\82\149\182\206"));v242(v7("\10\160\67\15\128\209\26\56\188\89\11\128\202\59\29","\110\89\200\44\120\160\130"),34 + 58 ,v7("\152\215\74\82\86\89\19\88\175\230\69\71\65\70\62\73","\45\203\163\43\38\35\42\91"));v242(v7("\229\132\208\47\199\138\92\215\134\215","\52\178\229\188\67\231\201"),1227 -(277 + 816) ,v7("\22\64\92\8\212\84\38\34\74\117\10\246\94\47\36\69","\67\65\33\48\100\151\60"));v242(v7("\254\242\186\215\179\254\238\188","\147\191\135\206\184"),751 -575 ,v7("\165\61\178\206\249\90\160\161\38\167\195\212\86\182","\210\228\72\198\161\184\51"));v243(v7("\16\102\197\80\64\199\44\76","\174\86\41\147\112\19"),1401 -(1058 + 125) ,v7("\125\47\187\46\43\14\19\167\94\4","\203\59\96\237\107\69\111\113"),v7("\2\57\154\210\56\234\210","\183\68\118\204\129\81\144"),10 + 40 ,1775 -(815 + 160) ,943 -723 );v244(v7("\47\164\125\164\56\146\11\168\116","\226\110\205\16\132\107"),659 -381 ,v7("\202\202\237\234\81\238\198\228\252\79\234\193\236\220\69","\33\139\163\128\185"),v7("\118\81\9\237\71\93\1\218","\190\55\56\100"),3 + 7 ,100,219 -144 ,"");v244(v7("\102\189\57\26\26\224\231\95\160\50","\147\54\207\92\126\115\131"),2236 -(41 + 1857) ,v7("\61\35\48\121\4\125\25\56\58\115\40\112\12\51\57\120\9","\30\109\81\85\29\109"),v7("\222\120\89\134\36\219\248\246\114\64\191\57\208","\156\159\17\52\214\86\190"),0,100,1958 -(1222 + 671) ,"");local v245=Instance.new(v7("\154\234\165\168\130\238\191\185\162","\220\206\143\221"),v227[5 -3 ]);v245.Size=UDim2.new(1,0 -0 ,1182 -(229 + 953) ,30);v245.Position=UDim2.new(1774 -(1111 + 663) ,1589 -(874 + 705) ,0 + 0 ,4 + 1 );v245.BackgroundTransparency=1 -0 ;v245.Text=v7("\182\79\4\56\234\229\230\191\61\25\54\234\235\247\178","\178\230\29\77\119\184\172");v245.Font=Enum.Font.GothamBold;v245.TextColor3=v17.MainGreen;v245.TextSize=1 + 19 ;v245.TextXAlignment=Enum.TextXAlignment.Left;local v254=Instance.new(v7("\211\172\11\22\114","\152\149\222\106\123\23"),v227[681 -(642 + 37) ]);v254.Size=UDim2.new(1 + 0 , -(4 + 16),0,2);v254.Position=UDim2.new(0 -0 ,464 -(233 + 221) ,0 -0 ,34 + 4 );v254.BackgroundColor3=v17.MainGreen;v254.BackgroundTransparency=1541.3 -(718 + 823) ;local v259=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"),v227[2 + 0 ]);v259.Size=UDim2.new(806 -(266 + 539) , -20,0 -0 ,40);v259.Position=UDim2.new(1225 -(636 + 589) ,23 -13 ,0 -0 ,55);v259.BackgroundColor3=v17.InputBg;Instance.new(v7("\122\124\87\7\93\91\113\26","\104\47\53\20"),v259).CornerRadius=UDim.new(0.04 + 0 ,0 + 0 );local v264=Instance.new(v7("\151\73\153\8\158\0\187","\111\195\44\225\124\220"),v259);v264.Size=UDim2.new(1016 -(657 + 358) , -(39 -24),2 -1 ,1187 -(1151 + 36) );v264.Position=UDim2.new(0 + 0 ,3 + 5 ,0 -0 ,1832 -(1552 + 280) );v264.BackgroundTransparency=835 -(64 + 770) ;v264.Text="";v264.PlaceholderText=v7("\253\72\20\118\185\235\214\71\13\118\229\229\150","\203\184\38\96\19\203");v264.Font=Enum.Font.GothamMedium;v264.TextColor3=v17.White;v264.PlaceholderColor3=Color3.fromHex(v7("\122\36\46\22\153\110\36","\174\89\19\25\33"));v264.TextSize=16;local v274=Instance.new(v7("\9\0\83\67\242","\107\79\114\50\46\151\231"),v227[2 + 0 ]);v274.Size=UDim2.new(2 -1 , -(4 + 16),1243 -(157 + 1086) ,440 -220 );v274.Position=UDim2.new(0 -0 ,15 -5 ,0,136 -36 );v274.BackgroundColor3=v17.InputBg;Instance.new(v7("\12\143\150\38\152\55\178\210","\160\89\198\213\73\234\89\215"),v274).CornerRadius=UDim.new(0.03,819 -(599 + 220) );local v279=Instance.new(v7("\125\88\152\247\214\92\93\181\231\202\93\101","\165\40\17\212\158"),v274);v279.Padding=UDim.new(0 -0 ,1937 -(1813 + 118) );v279.HorizontalAlignment=Enum.HorizontalAlignment.Center;v279.VerticalAlignment=Enum.VerticalAlignment.Top;local v285=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"),v227[2]);v285.Size=UDim2.new(1, -(15 + 5),0,1255 -(841 + 376) );v285.Position=UDim2.new(0 -0 ,3 + 7 ,0 -0 ,1189 -(464 + 395) );v285.BackgroundTransparency=0.92 -0 ;v285.BackgroundColor3=v17.DarkBG;local v290=Instance.new(v7("\48\64\92\62\229\5\71\65\38","\169\100\37\36\74"),v285);v290.Size=UDim2.new(1 + 0 , -(902 -(467 + 370)),1,0 -0 );v290.Position=UDim2.new(0 + 0 ,40 -28 ,0 + 0 ,0 -0 );v290.BackgroundTransparency=521 -(150 + 370) ;v290.Text=v7("\51\143\173\71\64\179\176\81\3\130\176\16\37\180\146","\48\96\231\194");v290.Font=Enum.Font.GothamMedium;v290.TextColor3=Color3.new(0.9,1282.9 -(74 + 1208) ,0.9);v290.TextSize=41 -24 ;local v298=Instance.new(v7("\238\72\15\32\28","\227\168\58\110\77\121\184\207"),v285);v298.Size=UDim2.new(0 -0 ,29 + 11 ,390 -(14 + 376) ,37 -15 );v298.Position=UDim2.new(1 + 0 , -(46 + 6),0.5, -(11 + 0));v298.BackgroundColor3=(_G.PriorityESPEnabled and v17.MainGreen) or v17.ToggleOffBg ;Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"),v298).CornerRadius=UDim.new(2 -1 ,0);local v303=Instance.new(v7("\37\77\194\246\6","\155\99\63\163"),v298);v303.Size=UDim2.new(0 + 0 ,18,0,18);v303.Position=(_G.PriorityESPEnabled and UDim2.new(79 -(23 + 55) , -(47 -27),0.5 + 0 , -(9 + 0))) or UDim2.new(0 -0 ,2,0.5, -(3 + 6)) ;v303.BackgroundColor3=v17.ToggleOffKnob;Instance.new(v7("\183\248\130\130\171\138\135\195","\228\226\177\193\237\217"),v303).CornerRadius=UDim.new(902 -(652 + 249) ,0);v298.InputBegan:Connect(function(v473) if ((v473.UserInputType==Enum.UserInputType.MouseButton1) or (v473.UserInputType==Enum.UserInputType.Touch)) then _G.PriorityESPEnabled= not _G.PriorityESPEnabled;v19(v18.Click);v9:Create(v298,v20.Fast,{[v7("\22\177\32\237\51\162\44\243\58\180\0\233\56\191\49\181","\134\84\208\67")]=(_G.PriorityESPEnabled and v17.MainGreen) or v17.ToggleOffBg }):Play();v9:Create(v303,v20.Fast,{[v7("\35\163\149\85\7\165\137\82","\60\115\204\230")]=(_G.PriorityESPEnabled and UDim2.new(1, -(53 -33),1868.5 -(708 + 1160) , -(24 -15))) or UDim2.new(0 -0 ,29 -(10 + 17) ,0.5 + 0 , -(1741 -(1400 + 332))) }):Play();end end);local function v309(v474) local v475=0;local v476;local v477;local v478;local v479;while true do if (v475==2) then v477.TextColor3=v17.White;v477.TextSize=28 -13 ;v477.TextXAlignment=Enum.TextXAlignment.Left;v478=Instance.new(v7("\242\220\155\202\12\255\210\205\140\208","\138\166\185\227\190\78"),v476);v478.Size=UDim2.new(1908 -(242 + 1666) ,10 + 12 ,0,9 + 13 );v478.Position=UDim2.new(1 + 0 , -(968 -(850 + 90)),0.5 -0 , -(1401 -(360 + 1030)));v475=3 + 0 ;end if ((11 -7)==v475) then v29[v474.UserId]={[v7("\251\120\196\46\87\49","\121\171\20\165\87\50\67")]=v474,[v7("\239\44\188\59","\98\166\88\217\86\217")]=v476,[v7("\194\228\120\2\131\206","\188\150\150\25\97\230")]=Drawing.new(v7("\246\128\81\7","\141\186\233\63\98\108")),[v7("\223\235\33\179\17\240\237","\69\145\138\76\214")]=Drawing.new(v7("\68\202\145\157","\118\16\175\233\233\223"))};v479=v29[v474.UserId];v479.Tracer.Color=v17.MainGreen;v479.Tracer.Thickness=1.5 -0 ;v479.NameTag.Color=v17.MainGreen;v479.NameTag.Size=1673 -(909 + 752) ;v475=5;end if (v475==1) then v477=Instance.new(v7("\240\42\57\48\35\197\45\36\40","\111\164\79\65\68"),v476);v477.Size=UDim2.new(1, -80,1224 -(109 + 1114) ,0);v477.Position=UDim2.new(0,10,0 -0 ,0);v477.BackgroundTransparency=1 + 0 ;v477.Text=v474.Name;v477.Font=Enum.Font.GothamMedium;v475=2;end if (v475==(245 -(6 + 236))) then v478.BackgroundTransparency=1 + 0 ;v478.Text="✕";v478.Font=Enum.Font.GothamBold;v478.TextColor3=v17.Red;v478.TextSize=15 + 3 ;v476.Parent=v274;v475=8 -4 ;end if (v475==5) then v478.MouseButton1Click:Connect(function() v19(v18.Click);v479.Tracer:Remove();v479.NameTag:Remove();v476:Destroy();v29[v474.UserId]=nil;end);break;end if (v475==(0 -0)) then if ( not v474 or (v474==v15) or v29[v474.UserId]) then return;end v19(v18.Click);v476=Instance.new(v7("\193\40\234\125\226","\16\135\90\139"));v476.Size=UDim2.new(1133.9 -(1076 + 57) ,0 + 0 ,0,36);v476.BackgroundColor3=v17.DarkBG;Instance.new(v7("\97\93\37\60\92\90\125\70","\24\52\20\102\83\46\52"),v476).CornerRadius=UDim.new(689.04 -(579 + 110) ,0 + 0 );v475=1 + 0 ;end end end v264.FocusLost:Connect(function(v480) local v481=0;local v482;while true do if (v481==(1 + 0)) then v264.Text="";for v626,v627 in pairs(v8:GetPlayers()) do if ((v627~=v15) and v627.Name:lower():find(v482,408 -(174 + 233) ,true)) then v309(v627);break;end end break;end if (v481==(0 -0)) then if ( not v480 or (v264.Text=="")) then return;end v482=v264.Text:lower();v481=1 -0 ;end end end);local v310=Instance.new(v7("\173\150\52\182\235","\29\235\228\85\219\142\235"),v215);v310.Size=UDim2.new(0 + 0 ,1179 -(663 + 511) ,0 + 0 ,9 + 31 );v310.Position=UDim2.new(0,15 -10 ,0.1,0);v310.BackgroundColor3=v17.MainGreen;Instance.new(v7("\8\253\153\210\101\64\34\64","\50\93\180\218\189\23\46\71"),v310).CornerRadius=UDim.new(1,0);local v315={"⚔️","🎯"};for v483=2 -1 ,4 -2  do local v484=Instance.new(v7("\234\161\67\88\102\201\92\202\171\85","\40\190\196\59\44\36\188"),v215);v484.Size=UDim2.new(1 + 0 , -(19 -9),0 + 0 ,48);v484.Position=UDim2.new(0.05,0 + 0 ,(722.12 -(478 + 244)) + ((v483-1) * 0.3) ,517 -(440 + 77) );v484.BackgroundTransparency=1 + 0 ;v484.Text=v315[v483];v484.Font=Enum.Font.GothamBold;v484.TextColor3=v17.MainGreen;v484.TextSize=80 -58 ;v484.MouseButton1Click:Connect(function() v19(v18.TabSwitch);v9:Create(v310,v20.Normal,{[v7("\12\74\207\189\238\116\2\50","\109\92\37\188\212\154\29")]=UDim2.new(1556 -(655 + 901) ,5,0.12 + ((v483-(1 + 0)) * 0.3) ,0)}):Play();for v537,v538 in pairs(v227) do v538.Visible=false;end v227[v483].Visible=true;end);end local function v316(v495) local v496=0 + 0 ;local v497;local v498;while true do if (v496==(0 + 0)) then v497=RaycastParams.new();v497.FilterDescendantsInstances={v15.Character,v16};v496=1;end if (v496==(6 -4)) then return  not v498 or (v498.Instance==v495) or v498.Instance:IsDescendantOf(v495.Parent) ;end if (v496==(1 -0)) then v497.FilterType=Enum.RaycastFilterType.Exclude;v498=v13:Raycast(v16.CFrame.Position,v495.Position-v16.CFrame.Position ,v497);v496=7 -5 ;end end end local function v317(v499) local v500=0;local v501;while true do if (v500==0) then v501=v499:FindFirstChild(v7("\44\250\169\194\63\85\13\235","\58\100\143\196\163\81"));return v501 and (v501.Health>(351 -(285 + 66))) and  not v501.PlatformStand and  not v501.Sit ;end end end local function v318(v502) return v502:FindFirstChild(_G.TargetPart) or v502:FindFirstChild(v7("\50\71\34\167","\110\122\34\67\195\95\41\133")) ;end v11.RenderStepped:Connect(function(v503) if v37 then local v540=0;while true do if (v540==(0 -0)) then v38+=(v503 * (1490 -(682 + 628))) v65.Rotation=v38%(59 + 301) ;break;end end end v21.Position=Vector2.new(v16.ViewportSize.X/(301 -(176 + 123)) ,v16.ViewportSize.Y/(1 + 1) );local v505,v506,v507=nil,math.huge,Vector2.new(v16.ViewportSize.X/(2 + 0) ,v16.ViewportSize.Y/(271 -(239 + 30)) );local v508=(_G.FOVEnabled and _G.FOVSize) or math.huge ;v31=nil;local v509=false;if v15.Character then local v541=0 + 0 ;local v542;while true do if (v541==(0 + 0)) then v542=v15.Character:FindFirstChild(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42"));if (v542 and (v542.Health>=_G.MinSelfHP)) then v509=true;end break;end end end local function v510(v523) if ( not v523 or  not v523.Character or  not v317(v523.Character)) then return;end local v524=v523.Character:FindFirstChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65"));if ( not v524 or (v524.Health<_G.MinTargetHP)) then return;end local v525=v318(v523.Character);local v526,v527=v16:WorldToScreenPoint(v525.Position);local v528=(Vector2.new(v526.X,v526.Y) -v507).Magnitude;if (v527 and (v528<v508) and ( not _G.WallCheckEnabled or v316(v525)) and (v528<v506)) then v506=v528;v31=v523;v505=(_G.PredictionEnabled and (v525.Position + (v523.Character.HumanoidRootPart.Velocity * (_G.AimPrediction/(176 -76)) * (0.15 -0)))) or v525.Position ;end end if (_G.AimlockEnabled and v509) then local v543=0;while true do if (v543==(315 -(306 + 9))) then if next(v29) then for v659,v660 in pairs(v29) do v510(v660.Player);end else for v661,v662 in pairs(v8:GetPlayers()) do if (v662~=v15) then v510(v662);end end end if v505 then v16.CFrame=(_G.AimSpeedEnabled and v16.CFrame:Lerp(CFrame.new(v16.CFrame.Position,v505),_G.AimSpeed/(1744 -1244) )) or CFrame.new(v16.CFrame.Position,v505) ;end break;end end end if (_G.AutoAirEnabled and v31 and v31.Character) then local v544=0 + 0 ;local v545;while true do if (v544==0) then v545=v31.Character:FindFirstChild(v7("\4\196\203\27\252\206\228\78","\42\76\177\166\122\146\161\141"));if v545 then if  not v30[v31.UserId] then v30[v31.UserId]={[v7("\138\132\34\220\118\99\171\142","\22\197\234\101\174\25")]=true,[v7("\30\60\170\200","\230\77\84\197\188\22\207\183")]=false};end local v653=v30[v31.UserId];local v654=v545.FloorMaterial==Enum.Material.Air ;if (v653.OnGround and v654 and  not v653.Shot) then if v316(v318(v31.Character)) then local v671=0 + 0 ;local v672;while true do if (v671==(0 + 0)) then v672=v15.Character:FindFirstChildOfClass(v7("\205\27\201\240","\85\153\116\166\156\236\193\144"));if v672 then v672:Activate();end break;end end end v653.Shot=true;elseif  not v654 then v653.Shot=false;end v653.OnGround= not v654;end break;end end end local v511=Vector2.new(v16.ViewportSize.X/(5 -3) ,v16.ViewportSize.Y);for v529,v530 in pairs(v29) do local v531=0;local v532;while true do if ((1375 -(1140 + 235))==v531) then v532=v530.Player;if (v532 and v532.Character and v532.Character.PrimaryPart) then local v647=0;local v648;local v649;local v650;while true do if (v647==1) then v530.Tracer.Visible=v650;v530.NameTag.Visible=v650;v647=2 + 0 ;end if (v647==0) then local v668=0 + 0 ;while true do if (0==v668) then v648,v649=v16:WorldToScreenPoint(v532.Character.PrimaryPart.Position);v650=_G.PriorityESPEnabled and v649 ;v668=1 + 0 ;end if (v668==1) then v647=53 -(33 + 19) ;break;end end end if (v647==2) then if v650 then local v674=0 + 0 ;local v675;while true do if (v674==0) then v675=0 -0 ;while true do if (v675==(1 + 0)) then v530.NameTag.Position=Vector2.new(v648.X,v648.Y-(42 -20) );v530.NameTag.Text=v532.Name;break;end if (v675==0) then v530.Tracer.From=v511;v530.Tracer.To=Vector2.new(v648.X,v648.Y);v675=1;end end break;end end end break;end end end break;end end end local v512=(v31~=nil) and _G.StatusHudEnabled ;v120.Visible=v512;v187.Visible=v512;if (v512 and v31.Character) then local v546=0 + 0 ;local v547;while true do if (v546==0) then local v634=0;local v635;while true do if ((689 -(586 + 103))==v634) then v635=0;while true do if ((0 + 0)==v635) then v547=v31.Character:FindFirstChild(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132"));v141.Text=v31.Name;v635=1;end if ((2 -1)==v635) then v546=1489 -(1309 + 179) ;break;end end break;end end end if (v546==(1 -0)) then v151.Text=v7("\1\140\105\88\215\187\238\152","\184\85\237\27\63\178\207\212")   .. _G.TargetPart ;v160.Text=v7("\44\80\26\75\9\87\10\90\82\25","\63\104\57\105")   .. math.floor((v318(v31.Character).Position-v16.CFrame.Position).Magnitude)   .. v7("\75\148\176\81\15\148","\36\107\231\196") ;v546=1 + 1 ;end if (v546==2) then pcall(function() v137.Image=v7("\79\183\186\147\85\160\175\133\7\250\237\147\68\165\167\218\124\163\163\147\92\167\138\130\92\177\145\143\82\161\228\142\89\232","\231\61\213\194")   .. v31.UserId   .. v7("\79\186\96\34\92\253\123\123\84\252\104\35","\19\105\205\93") ;end);if v547 then v174.Size=UDim2.new(math.max(0 -0 ,v547.Health)/math.max(1 + 0 ,v547.MaxHealth) ,0 -0 ,1 -0 ,609 -(295 + 314) );v178.Text=math.floor(v547.Health)   .. v7("\233\71\158","\95\201\104\190\225")   .. math.floor(v547.MaxHealth) ;end break;end end end end);
